<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 The Android Open Source Project
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tire"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/arrow"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:elevation="24dp"
        app:srcCompat="@drawable/tire"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="24dp"
        android:rotation="270"
        app:srcCompat="@drawable/arrow"/>

    <Button
        android:id="@+id/mogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_light"
        android:text="GoMo!"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/accent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:layout_above="@+id/distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:background="@color/primaryDark"
        android:elevation="24dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:layout_above="@+id/distance"
        android:layout_alignEnd="@+id/arrow"
        android:layout_alignRight="@+id/arrow"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@color/primaryDark"
        android:elevation="24dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="11dp"
        android:background="@android:color/background_light"
        android:elevation="24dp"
        android:text="TextView"
        android:textColor="@color/accent"/>

    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:rotationX="0"
        >

    </com.google.android.cameraview.CameraView>

</RelativeLayout>
